In [239]:
import pandas as pd
from datetime import datetime
df=pd.DataFrame()
start =pd.Timestamp('01-10-2022').strftime("%d-%m-%Y")
end = pd.Timestamp.now()
fechas = pd.date_range(start, end).strftime("%d-%m-%Y")
print(fechas)

Index(['01-10-2022', '02-10-2022', '03-10-2022', '04-10-2022', '05-10-2022',
       '06-10-2022', '07-10-2022', '08-10-2022', '09-10-2022', '10-10-2022',
       '11-10-2022', '12-10-2022', '13-10-2022', '14-10-2022', '15-10-2022',
       '16-10-2022', '17-10-2022', '18-10-2022'],
      dtype='object')

In [240]:
nombres=['ruben','walter','miguel']

In [233]:
print(nombres)

['ruben', 'walter', 'miguel']

In [241]:
df = pd.DataFrame(index = fechas,columns = nombres)

In [242]:
df

           ruben walter miguel
01-10-2022   NaN    NaN    NaN
02-10-2022   NaN    NaN    NaN
03-10-2022   NaN    NaN    NaN
04-10-2022   NaN    NaN    NaN
05-10-2022   NaN    NaN    NaN
06-10-2022   NaN    NaN    NaN
07-10-2022   NaN    NaN    NaN
08-10-2022   NaN    NaN    NaN
09-10-2022   NaN    NaN    NaN
10-10-2022   NaN    NaN    NaN
11-10-2022   NaN    NaN    NaN
12-10-2022   NaN    NaN    NaN
13-10-2022   NaN    NaN    NaN
14-10-2022   NaN    NaN    NaN
15-10-2022   NaN    NaN    NaN
16-10-2022   NaN    NaN    NaN
17-10-2022   NaN    NaN    NaN
18-10-2022   NaN    NaN    NaN

In [243]:
df.index

Index(['01-10-2022', '02-10-2022', '03-10-2022', '04-10-2022', '05-10-2022',
       '06-10-2022', '07-10-2022', '08-10-2022', '09-10-2022', '10-10-2022',
       '11-10-2022', '12-10-2022', '13-10-2022', '14-10-2022', '15-10-2022',
       '16-10-2022', '17-10-2022', '18-10-2022'],
      dtype='object')

AttributeError: 'Index' object has no attribute 'strftime'

In [ ]:
#df.loc['Walter','2022-10-08'] = 17171717

In [244]:
datos_miguel={'miguel':{'02-10-2022':4,'05-10-2022':7,'12-10-2022':1,'13-10-2022':6,'17-10-2022':3}}

In [245]:
print(datos_miguel)

{'miguel': {'02-10-2022': 4, '05-10-2022': 7, '12-10-2022': 1, '13-10-2022': 6, '17-10-2022': 3}}

In [212]:
for i in datos_miguel['miguel']:
    print(type(i))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [246]:
for i  in datos_miguel:
    for x in datos_miguel[i]:
        df.loc[x,i]=datos_miguel[i][x]
        # print('x=',x)
        # print('i=',i)
        # print('datos_miguel[i]',datos_miguel[i])
        # print('datos_miguel[i][x]',datos_miguel[i][x])

In [247]:
df

           ruben walter miguel
01-10-2022   NaN    NaN    NaN
02-10-2022   NaN    NaN      4
03-10-2022   NaN    NaN    NaN
04-10-2022   NaN    NaN    NaN
05-10-2022   NaN    NaN      7
06-10-2022   NaN    NaN    NaN
07-10-2022   NaN    NaN    NaN
08-10-2022   NaN    NaN    NaN
09-10-2022   NaN    NaN    NaN
10-10-2022   NaN    NaN    NaN
11-10-2022   NaN    NaN    NaN
12-10-2022   NaN    NaN      1
13-10-2022   NaN    NaN      6
14-10-2022   NaN    NaN    NaN
15-10-2022   NaN    NaN    NaN
16-10-2022   NaN    NaN    NaN
17-10-2022   NaN    NaN      3
18-10-2022   NaN    NaN    NaN

In [42]:
datos_ruben={'ruben':{'04-10-2022':4,'05-10-2022':5,'10-10-2022':5,'15-10-2022':6,'18-10-2022':8}}
datos_walter={'walter':{'01-10-2022':1,'09-10-2022':3,'10-10-2022':8,'13-10-2022':6,'17-10-2022':2}}
datos=[datos_miguel,datos_ruben,datos_walter]

NameError: name 'datos_miguel' is not defined

In [249]:
print(datos)

[{'miguel': {'02-10-2022': 4, '05-10-2022': 7, '12-10-2022': 1, '13-10-2022': 6, '17-10-2022': 3}}, {'ruben': {'04-10-2022': 4, '05-10-2022': 5, '10-10-2022': 5, '15-10-2022': 6, '18-10-2022': 8}}, {'walter': {'01-10-2022': 1, '09-10-2022': 3, '10-10-2022': 8, '13-10-2022': 6, '17-10-2022': 2}}]

In [250]:
# for i  in datos_miguel:
#     for x in datos_miguel[i]:
#         df.loc[x,i]=datos_miguel[i][x]
for x in range(len(datos)):
    #print('x',datos[x])
    for i in datos[x]:
        #print('i',i)
        #print(datos[x][i])
        for z in datos[x][i]:
            #print(datos[x][i][z])
            df.loc[z,i]=datos[x][i][z]

In [251]:
df

           ruben walter miguel
01-10-2022   NaN      1    NaN
02-10-2022   NaN    NaN      4
03-10-2022   NaN    NaN    NaN
04-10-2022     4    NaN    NaN
05-10-2022     5    NaN      7
06-10-2022   NaN    NaN    NaN
07-10-2022   NaN    NaN    NaN
08-10-2022   NaN    NaN    NaN
09-10-2022   NaN      3    NaN
10-10-2022     5      8    NaN
11-10-2022   NaN    NaN    NaN
12-10-2022   NaN    NaN      1
13-10-2022   NaN      6      6
14-10-2022   NaN    NaN    NaN
15-10-2022     6    NaN    NaN
16-10-2022   NaN    NaN    NaN
17-10-2022   NaN      2      3
18-10-2022     8    NaN    NaN

In [252]:
df = df.fillna(0)

In [253]:
columna1 = df.to_json()

In [254]:
print(columna1)

{"ruben":{"01-10-2022":0,"02-10-2022":0,"03-10-2022":0,"04-10-2022":4,"05-10-2022":5,"06-10-2022":0,"07-10-2022":0,"08-10-2022":0,"09-10-2022":0,"10-10-2022":5,"11-10-2022":0,"12-10-2022":0,"13-10-2022":0,"14-10-2022":0,"15-10-2022":6,"16-10-2022":0,"17-10-2022":0,"18-10-2022":8},"walter":{"01-10-2022":1,"02-10-2022":0,"03-10-2022":0,"04-10-2022":0,"05-10-2022":0,"06-10-2022":0,"07-10-2022":0,"08-10-2022":0,"09-10-2022":3,"10-10-2022":8,"11-10-2022":0,"12-10-2022":0,"13-10-2022":6,"14-10-2022":0,"15-10-2022":0,"16-10-2022":0,"17-10-2022":2,"18-10-2022":0},"miguel":{"01-10-2022":0,"02-10-2022":4,"03-10-2022":0,"04-10-2022":0,"05-10-2022":7,"06-10-2022":0,"07-10-2022":0,"08-10-2022":0,"09-10-2022":0,"10-10-2022":0,"11-10-2022":0,"12-10-2022":1,"13-10-2022":6,"14-10-2022":0,"15-10-2022":0,"16-10-2022":0,"17-10-2022":3,"18-10-2022":0}}

In [ ]:
datos=[{'columna1':[{'nombre1': {'datoreal':{'diario':[{'fecha':3},{'fecha':3}],'semanal':[{'indicadorSemana':3},{'indicadorSemana':3}],'mensual':[{'mes':3},{'mes':3}]},'prediccion':{'diario':[],'semanal':[],'mensual':[]}}}]},{'columna2':['nombre1': {'datoreal':{'diario':[{'fecha':3},{'fecha':3}],'semanal':[{'indicadorSemana':3},{'indicadorSemana':3}],'mensual':[{'mes':3},{'mes':3}]},'prediccion':{'diario':[],'semanal':[],'mensual':[]}}]}]

In [ ]:
[Columna1:[miguel:
    {datos_reales:
        {diario:
            [{fecha:horas},
             {fecha:x,horas:y}
            ],
        semanal:{},
        mensual:{}},
    prediccion:{}}]

In [3]:
import pandas as pd
from datetime import datetime
dfRuben=pd.DataFrame()
start =pd.Timestamp('2022-10-01')#.strftime("%d-%m-%Y")
end = pd.Timestamp.now()
fechas = pd.date_range(start, end)#.strftime("%d-%m-%Y")
dfRuben = pd.DataFrame(index = fechas,columns = ['ruben'])
dfRuben.index.names=['Fechas']
print(type(fechas))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [4]:
dfRuben

           ruben
Fechas
2022-10-01   NaN
2022-10-02   NaN
2022-10-03   NaN
2022-10-04   NaN
2022-10-05   NaN
2022-10-06   NaN
2022-10-07   NaN
2022-10-08   NaN
2022-10-09   NaN
2022-10-10   NaN
2022-10-11   NaN
2022-10-12   NaN
2022-10-13   NaN
2022-10-14   NaN
2022-10-15   NaN
2022-10-16   NaN
2022-10-17   NaN
2022-10-18   NaN
2022-10-19   NaN

In [5]:
datos_ruben={'ruben':{'2022-10-4':4,'2022-10-5':5,'2022-10-10':5,'2022-10-15':6,'2022-10-18':8}}
for i  in datos_ruben:
    for x in datos_ruben[i]:
        dfRuben.loc[x,i]=datos_ruben[i][x]

In [6]:
dfRuben

           ruben
Fechas
2022-10-01   NaN
2022-10-02   NaN
2022-10-03   NaN
2022-10-04     4
2022-10-05     5
2022-10-06   NaN
2022-10-07   NaN
2022-10-08   NaN
2022-10-09   NaN
2022-10-10     5
2022-10-11   NaN
2022-10-12   NaN
2022-10-13   NaN
2022-10-14   NaN
2022-10-15     6
2022-10-16   NaN
2022-10-17   NaN
2022-10-18     8
2022-10-19   NaN

In [7]:
dfRuben = dfRuben.fillna(0)
dfRuben

            ruben
Fechas
2022-10-01      0
2022-10-02      0
2022-10-03      0
2022-10-04      4
2022-10-05      5
2022-10-06      0
2022-10-07      0
2022-10-08      0
2022-10-09      0
2022-10-10      5
2022-10-11      0
2022-10-12      0
2022-10-13      0
2022-10-14      0
2022-10-15      6
2022-10-16      0
2022-10-17      0
2022-10-18      8
2022-10-19      0

In [10]:
df2 = dfRuben.rename(index=str)

listadf = []

for i in df2.index:
    t = i.replace("00:00:00", "")
    listadf.append(t)



dfRuben.index = listadf

dfRuben = dfRuben.to_json()

print(dfRuben)

{"ruben":{"2022-10-01 ":0,"2022-10-02 ":0,"2022-10-03 ":0,"2022-10-04 ":4,"2022-10-05 ":5,"2022-10-06 ":0,"2022-10-07 ":0,"2022-10-08 ":0,"2022-10-09 ":0,"2022-10-10 ":5,"2022-10-11 ":0,"2022-10-12 ":0,"2022-10-13 ":0,"2022-10-14 ":0,"2022-10-15 ":6,"2022-10-16 ":0,"2022-10-17 ":0,"2022-10-18 ":8,"2022-10-19 ":0}}

In [1]:
datosRealesDiariosRuben

NameError: name 'datosRealesDiariosRuben' is not defined

In [24]:
#dfRuben.index = pd.to_datetime(dfRuben.index)
#dfDatosRubenSemanal=dfRuben.groupby(pd.Grouper(freq='1W')).sum()
#dfDatosRubenSemanal
dfRuben

            ruben
Fechas
2022-10-01      0
2022-10-02      0
2022-10-03      0
2022-10-04      4
2022-10-05      5
2022-10-06      0
2022-10-07      0
2022-10-08      0
2022-10-09      0
2022-10-10      5
2022-10-11      0
2022-10-12      0
2022-10-13      0
2022-10-14      0
2022-10-15      6
2022-10-16      0
2022-10-17      0
2022-10-18      8
2022-10-19      0

In [48]:
#dfRuben.index = dfRuben.index.map([:11])
# for i in dfRuben.index:
#     i.pop[12:]
#     print(i)
df2 = dfRuben.rename(index=str)
dfDatosRubenSemanalJson=df2.to_json()
dfDatosRubenSemanalJson

'{"ruben":{"2022-10-01 00:00:00":0,"2022-10-02 00:00:00":0,"2022-10-03 00:00:00":0,"2022-10-04 00:00:00":4,"2022-10-05 00:00:00":5,"2022-10-06 00:00:00":0,"2022-10-07 00:00:00":0,"2022-10-08 00:00:00":0,"2022-10-09 00:00:00":0,"2022-10-10 00:00:00":5,"2022-10-11 00:00:00":0,"2022-10-12 00:00:00":0,"2022-10-13 00:00:00":0,"2022-10-14 00:00:00":0,"2022-10-15 00:00:00":6,"2022-10-16 00:00:00":0,"2022-10-17 00:00:00":0,"2022-10-18 00:00:00":8,"2022-10-19 00:00:00":0}}'

In [14]:
print(type(fechas))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>